<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BCD69"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDFDF"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:id="@+id/layout_phonecall"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF">

                    <ImageView
                        android:id="@+id/img_phonecall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/phone_call_image" />

                    <TextView
                        android:id="@+id/txt_phonecall_title"
                        style="@style/TITLE_STYLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_phonecall"
                        android:layout_toRightOf="@id/img_phonecall"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txt_phonecall_content"
                        style="@style/CONTENT_STYLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_phonecall_title"
                        android:layout_toRightOf="@id/img_phonecall"
                        android:text="TextView" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF">

                    <TextView
                        android:id="@+id/txt_guide_title"
                        style="@style/TITLE_STYLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txt_guide_content"
                        style="@style/CONTENT_STYLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_guide_title"
                        android:lineSpacingExtra="2sp"
                        android:text="TextView" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>