<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    style="@style/BLOCK_PADDING"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_big"
        style="@style/CONTENT_STYLE_NORMAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:textSize="28sp"
        android:text=""
        android:textColor="#000000" />

</LinearLayout>