<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BCD69"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDFDF"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_fall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF"
                    style="@style/BLOCK_PADDING">

                    <ImageView
                        android:id="@+id/img_fall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_fall_title"
                        style="@style/TITLE_STYLE_NORMAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_fall"
                        android:layout_toRightOf="@id/img_fall" />

                    <TextView
                        android:id="@+id/txt_fall_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_fall_title"
                        android:layout_toRightOf="@id/img_fall"
                        style="@style/CONTENT_STYLE_NORMAL" />

                    <Switch
                        android:id="@+id/switch_fall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_fall_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:background="@drawable/layout_border"
                        android:fontFamily="@font/nanumsquare_acb"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF"
                    style="@style/BLOCK_PADDING">

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_camera_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_camera"
                        android:layout_toRightOf="@id/img_camera"
                        style="@style/TITLE_STYLE_NORMAL" />


                    <ImageView
                        android:id="@+id/img_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txt_camera_title"
                        android:layout_alignBottom="@id/txt_camera_title"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/txt_camera_title"
                        app:srcCompat="@drawable/shape_circle" />

                    <TextView
                        android:id="@+id/txt_camera_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_camera_title"
                        android:layout_toRightOf="@id/img_camera"
                        style="@style/CONTENT_STYLE_NORMAL" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF"
                    style="@style/BLOCK_PADDING">

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_call_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_call"
                        android:layout_toRightOf="@id/img_call"
                        style="@style/TITLE_STYLE_NORMAL" />

                    <TextView
                        android:id="@+id/txt_call_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_call_title"
                        android:layout_toRightOf="@id/img_call"
                        style="@style/CONTENT_STYLE_NORMAL"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    style="@style/BLOCK_PADDING"
                    android:backgroundTint="#FFFFFF">

                    <ImageView
                        android:id="@+id/img_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_cancel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_cancel"
                        android:layout_toRightOf="@id/img_cancel"
                        style="@style/TITLE_STYLE_NORMAL" />

                    <TextView
                        android:id="@+id/txt_cancel_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_cancel_title"
                        android:layout_toRightOf="@id/img_cancel"
                        style="@style/CONTENT_STYLE_NORMAL" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_protector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF"
                    style="@style/BLOCK_PADDING">

                    <ImageView
                        android:id="@+id/img_protector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_protector_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_protector"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@id/img_protector"
                        style="@style/TITLE_STYLE_NORMAL" />

                    <TextView
                        android:id="@+id/txt_protector_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_protector_title"
                        android:layout_toRightOf="@id/img_protector"
                        style="@style/CONTENT_STYLE_NORMAL" />

                    <TextView
                        android:id="@+id/txt_protector_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_protector_title"
                        android:layout_toRightOf="@id/txt_protector_name"
                        style="@style/CONTENT_STYLE_NORMAL"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF"
                    style="@style/BLOCK_PADDING">

                    <ImageView
                        android:id="@+id/img_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_help_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/img_help"
                        style="@style/TITLE_STYLE_NORMAL" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>