<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BCD69"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/view_protector_modify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDFDF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_protector_info_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BLOCK_PADDING"
            android:background="@drawable/layout_border"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:id="@+id/img_protector_info_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/protector_image" />

            <TextView
                android:id="@+id/txt_protector_info_title_modify"
                style="@style/TITLE_STYLE_NORMAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_protector_info_modify"
                android:layout_toRightOf="@id/img_protector_info_modify"
                android:text="테스트중" />

            <EditText
                android:id="@+id/txt_protector_info_name_modify"
                style="@style/CONTENT_STYLE_NORMAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_protector_info_title_modify"
                android:layout_toRightOf="@id/img_protector_info_modify"
                android:ems="12"
                android:inputType="textPersonName"
                android:layout_marginBottom="5dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/txt_protector_info_number_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CONTENT_STYLE_NORMAL"
                android:layout_below="@id/txt_protector_info_name_modify"
                android:layout_toRightOf="@id/img_protector_info_modify"
                android:text="TextView"
                android:ems="12"
                android:inputType="phone"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_protector_info_modify"
            style="@style/BUTTTON_STYLE_NORMAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:backgroundTint="#8BCD69"
            android:text="Button" />

    </LinearLayout>
</LinearLayout>