<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BCD69"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/view_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDFDF"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_user"
                    style="@style/BLOCK_PADDING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/senior_image" />

                    <TextView
                        android:id="@+id/txt_user_title"
                        style="@style/TITLE_STYLE_NORMAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_user"
                        android:layout_toRightOf="@id/img_user"
                        android:text="테스트중" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        style="@style/CONTENT_STYLE_NORMAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_user_title"
                        android:layout_toRightOf="@id/img_user"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txt_user_number"
                        style="@style/CONTENT_STYLE_NORMAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_user_name"
                        android:layout_toRightOf="@id/img_user"
                        android:text="TextView" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BLOCK_PADDING"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF">

                    <TextView
                        android:id="@+id/txt_address_title"
                        style="@style/TITLE_STYLE_NORMAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txt_address_content"
                        style="@style/CONTENT_STYLE_NORMAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_address_title"
                        android:text="TextView" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_ip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BLOCK_PADDING"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF">

                    <TextView
                        android:id="@+id/txt_ip_title_usr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        style="@style/TITLE_STYLE_NORMAL"/>

                    <TextView
                        android:id="@+id/txt_ip_content_usr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        style="@style/CONTENT_STYLE_NORMAL"
                        android:layout_below="@id/txt_ip_title_usr"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    style="@style/BLOCK_PADDING"
                    android:backgroundTint="#FFFFFF">

                    <TextView
                        android:id="@+id/txt_font_size_title"
                        style="@style/TITLE_STYLE_NORMAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테스트중" />
                    <TextView
                        android:id="@+id/txt_font_size_content"
                        style="@style/CONTENT_STYLE_NORMAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_font_size_title"
                        android:text="테스트중" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_user_info"
                    style="@style/BUTTTON_STYLE_NORMAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_reset"
                    style="@style/BUTTTON_STYLE_NORMAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="초기화" />

                <LinearLayout
                    android:id="@+id/layout_record"
                    style="@style/BLOCK_PADDING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_record_title"
                        style="@style/TITLE_STYLE_NORMAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txt_record1"
                        style="@style/CONTENT_STYLE_NORMAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>